MONGODB_URI=mongodb+srv://hbnoboa:hbn110900@ios-sinistros.woq90ef.mongodb.net/?retryWrites=true&w=majority&appName=ios-sinistros

PORT=8080
JWT_SECRET=95fc07379bded775c0bf9d2c8ad6f227bc7b6006ac49f05f62a9f9d6c7a8b491
EMAIL_USER=hbnoboa@iosrisk.com.br
EMAIL_PASS="@#12345Ab"
APP_URL=https://ios-sinistros-api-1ba1758e8714.herokuapp.com